<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <ImageView
                android:id="@+id/banner"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/default_banner" />

            <EditText
                android:id="@+id/org_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Organization Name"
                android:inputType="none"
                android:editable="false"
                android:background="@android:color/transparent"
                android:layout_marginTop="20dp"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Organization Email"
                android:inputType="none"
                android:editable="false"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Organization Address"
                android:inputType="none"
                android:editable="false"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/volunteers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Number of Volunteers"
                android:inputType="none"
                android:editable="false"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:textSize="15dp"/>


            <EditText
                android:id="@+id/org_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Girl Scouts unleashes the G.I.R.L. (Go-getter, Innovator, Risk-taker, Leader)™ in every girl, preparing her for a lifetime of leadership—from taking a night-time hike under the stars to accepting a mission on the International Space Station; from lobbying the city council with her troop to holding a seat in Congress; from running her own cookie business today to tackling cybersecurity tomorrow."
                android:inputType="none"
                android:editable="false"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="12dp"/>


            <LinearLayout
                android:id="@+id/to_hide_feedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"
                    android:background="@android:color/transparent"
                    android:text="Feedback"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:progressTint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    android:rating="5" />

            </LinearLayout>
        </LinearLayout>



    </ScrollView>


</android.support.constraint.ConstraintLayout>